estate_church =
{
	icon = 1

	# If true, country will get estate
	trigger = {
		if = {
			limit = {
				religion_group = dharmic
			}
			NOT = { has_estate = estate_brahmins }
		}
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_government_attribute = is_merchant_republic }
		NOT = { has_reform = veche_republic }
		NOT = { has_reform = trading_city }
		NOT = { has_reform = cossacks_reform }
		NOT = { has_reform = siberian_tribe }
		NOT = { government = native }
		NOT = { is_revolutionary_republic_trigger = yes }
		OR = {
			NOT = { has_reform = celestial_empire }
			has_dlc = "Mandate of Heaven"
		}
		OR = {
			NOT = { tag = USA }
			government = theocracy
		}
		is_colonial_nation = no
		NOT = { has_reform = revolutionary_empire_reform }
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		global_tax_modifier = 0.2
		papal_influence = 1
		devotion = 0.5
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
		stability_cost_modifier = -0.1
	}
	country_modifier_neutral = {
		global_tax_modifier = 0.2
	}	
	country_modifier_angry = {
		global_tax_modifier = -0.1
		papal_influence = -1
		devotion = -0.5
		church_power_modifier = -0.25
		monthly_fervor_increase = -1
		stability_cost_modifier = 0.1
		global_unrest = 2
	}

	land_ownership_modifier = {
		church_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { religion_group = owner }
		}
		modifier = {
			factor = 0.5
			NOT = { religion = owner }
		}
		modifier = {
			factor = 0.67
			NOT = { is_state_core = owner }
		}
		modifier = {
			factor = 1.2
			base_tax = 10
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAL_SHARIFS
		trigger = {
			tag = HED
			owns = 385 #Mecca
		}	
		influence = 20
	}
	influence_modifier = {
		desc = EST_VAL_NEO_SUFISM
		trigger = {
			has_global_flag = neo_sufism
			religion_group = muslim
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_STATE_RELIGIOUS_MINORITY
		trigger = {
			NOT = { dominant_religion = ROOT }
		}	
		influence = -15
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		influence = -40
	}

	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_KNI_CONQUEST_OF_JERUSALEM
		trigger = {
			has_country_flag = kni_clergy_flag
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_INWARD_PERFECTION_OFFENSIVE_WAR
		trigger = {
			has_estate_privilege = estate_church_inwards_perfection
			is_in_war = {
				attacker_leader = ROOT
			}
		}
		loyalty = -20
	}
	
	custom_name = {
		desc = estate_monasteries
		trigger = {
			OR = {
				religion = buddhism #Theravada
				religion = mahayana
				religion = vajrayana
			}
		}
	}
	custom_name = {
		desc = estate_babaylanes
		trigger = {
			tag = MAS
		}
	}
	custom_name = {
		desc = estate_brahmins
		trigger = {
			religion = hinduism
		}
	}
	custom_name = {
		desc = estate_gentry
		trigger = {
			OR = {
				has_reform = celestial_empire
				culture_group = east_asian
			}
		}
	}
	custom_name = {
		desc = estate_ulema
		trigger = {
			religion_group = muslim
		}
	}
	custom_name = {
		desc = estate_tlamacazqueh
		trigger = {
			religion = nahuatl
		}
	}
	custom_name = {
		desc = estate_yangban_scholars
		trigger = {
			tag = KOR
			religion = confucianism
		}
	}	

	contributes_to_curia_treasury = yes
	color = { 200 150 0 }

	privileges = {
		estate_church_land_rights
		estate_church_papal_emissary
		estate_church_religious_state
		estate_church_independent_inquisition
		estate_church_new_world_mission
		estate_church_clerical_ministers
		estate_church_clerical_oversight
		estate_church_inwards_perfection
		estate_church_enforced_one_faith
		estate_church_for_the_faith
		estate_church_monopoly_of_incense
		estate_church_monopoly_of_wool
		estate_church_monopoly_of_wine
		estate_church_monopoly_of_slaves
		estate_church_statutory_rights
	}

	agendas = {
		estate_church_develop_x
		estate_church_build_temple_in_y
		estate_church_build_university_in_y
		estate_church_build_manufactory_in_y
		estate_church_convert_province_x
		estate_church_reduce_war_exhaustion
		estate_church_recover_stability
		estate_church_increase_stability
		estate_church_reduce_overextension
		estate_church_restore_devotion
		estate_church_root_out_heresy
		estate_church_relations_with_pope
		estate_church_restore_the_holy_see
		estate_church_crush_religious_revolts
		estate_church_protect_brethren
		estate_church_propagate_religion
		estate_church_relations_with_dotf
		estate_church_hire_advisor
		estate_church_fire_advisor
	}
	influence_from_dev_modifier = 1.0
}