estate_nomadic_tribes = {
	icon = 5

	# If true, country will get estate
	trigger = {
		has_dlc = "The Cossacks"
		NOT = { has_government_attribute = is_merchant_republic }
		NOT = { government = native }
		NOT = { has_reform = siberian_tribe }
		NOT = { has_reform = veche_republic }
		NOT = { has_reform = pirate_republic_reform }
		NOT = { has_reform = cossacks_reform }
		is_nomad = yes
		is_colonial_nation = no
		NOT = { has_reform = celestial_empire }
		NOT = { has_reform = revolutionary_empire_reform }
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		cavalry_cost = -0.2
		manpower_recovery_speed = 0.2
		cavalry_power = 0.2
	}
	country_modifier_neutral = {
		manpower_recovery_speed = 0.2
	}	
	country_modifier_angry = {
		horde_unity = -1
		manpower_recovery_speed = -0.1
		global_unrest = 2
		cavalry_cost = -0.1
		cavalry_power = -0.1
	}
	land_ownership_modifier = {
		nomadic_tribes_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 2
			has_terrain = steppe
		}
		modifier = {
			factor = 2
			culture_group = owner
		}
		modifier = {
			factor = 0.5
			NOT = { religion = owner }
			NOT = { culture_group = owner }
		}
		modifier = {
			factor = 1.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 0.75
			development = 15
		}
		modifier = {
			factor = 0.75
			development = 20
		}
	}

	# Influence modifiers
	base_influence = 25

	influence_from_dev_modifier = 0.4

	privileges = {
		estate_nomadic_tribes_land_rights
		estate_nomadic_tribes_share_of_the_spoils
		estate_nomadic_tribes_chieftains_autonomy
		estate_nomadic_tribes_guaranteed_leadgership_in_host
		estate_nomadic_tribes_tribal_host
		estate_nomadic_tribes_primacy_to_the_bannermen
		estate_nobles_nobility_primacy
	}

	agendas = {
		estate_nomadic_tribes_raze_a_province
		estate_nomadic_tribes_develop_x
		estate_nomadic_tribes_restore_horde_unity
		estate_nomadic_tribes_befriend_rival_of_rival
		estate_nomadic_tribes_relations_with_X
		estate_nomadic_tribes_retake_core
		estate_nomadic_tribes_crush_revolts
		estate_nomadic_tribes_regain_liberty
		estate_nomadic_tribes_convert_province_culture
		estate_nomadic_tribes_protect_our_culture
		estate_nomadic_tribes_vassalise_vulnerable_country
		estate_nomadic_tribes_expand_into_x
		estate_nomadic_tribes_complete_conquest_of_x
		estate_nomadic_tribes_annex_subject
		estate_nomadic_tribes_build_an_army
		estate_nomadic_tribes_bigger_army_than_rival
		estate_nomadic_tribes_build_up_manpower_reserves
		estate_nomadic_tribes_three_privileges
		estate_nomadic_tribes_recover_stability
		estate_nomadic_tribes_increase_stability
		estate_nomadic_tribes_despoil_x
		estate_nomadic_tribes_hire_advisor
		estate_nomadic_tribes_fire_advisor
	}

	color = { 50 150 50 }
}