namespace = manaevent

country_event = {
	id = manaevent.1
	title = "manaevent.1.t"
	desc = "manaevent.1.d"
	hidden = yes

	trigger = {
		ai = yes
		is_at_war = no
		OR = {
			AND = {
				primitives = no
				adm_power = 500
				dip_power = 600
				mil_power = 400
			}
			adm_power = 950
			dip_power = 950
			mil_power = 950
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			####################################################### doesnt have institution until 30 years after spawn outside of europe and has devable capital
			if = {
				limit = {
					primitives = no
					adm_power = 500
					dip_power = 600
					mil_power = 400
					calc_true_if = {
						capital_scope = {
							NOT = {
								development = 20
							}
						}
						amount = 1
					}
					OR = {
						AND = {
							is_year = 1465
							NOT = {
								has_institution = feudalism
							}
						}
						AND = {
							is_year = 1485
							NOT = {
								has_institution = renaissance
							}
						}
						AND = {
							is_year = 1530
							NOT = {
								has_institution = new_world_i
							}
						}
						AND = {
							is_year = 1580
							NOT = {
								has_institution = printing_press
							}
						}
						AND = {
							is_year = 1630
							NOT = {
								has_institution = global_trade
							}
						}
						AND = {
							is_year = 1680
							NOT = {
								has_institution = manufactories
							}
						}
					}
				}
				
				if = {
					limit = {
						NOT = {
							has_institution = feudalism
						}
					}
					capital_scope = {
						add_institution_embracement = {
							which = feudalism
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_institution = renaissance
						}
					}
					capital_scope = {
						add_institution_embracement = {
							which = renaissance
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
					
				}
				else_if = {
					limit = {
						NOT = {
							has_institution = new_world_i
						}
					}
					capital_scope = {
						add_institution_embracement = {
							which = new_world_i
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_institution = printing_press
						}
					}
					capital_scope = {
						add_institution_embracement = {
							which = printing_press
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_institution = global_trade
						}
					}
					capital_scope = {
						add_institution_embracement = {
							which = global_trade
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_institution = manufactories
						}
					}
					capital_scope = {
						add_institution_embracement = {
							which = manufactories
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}
				else_if = {
					limit = {
						NOT = {
							has_institution = enlightenment
						}
					}
					capital_scope = {
						add_institution_embracement = {
							which = enlightenment
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}
			}

			############################################# doesnt have institution until 30 years after spawn outside of europe and DOESNT HAVE devable capital BUT HAS DEVABLE gold province
			if = {
				limit = {
					primitives = no
					adm_power = 500
					dip_power = 600
					mil_power = 400
					calc_true_if = {
						all_owned_province = {
							NOT = {
								development = 20
							}
							trade_goods = gold
						}
						amount = 1
					}
					OR = {
						AND = {
							is_year = 1465
							NOT = {
								has_institution = feudalism
							}
						}
						AND = {
							is_year = 1485
							NOT = {
								has_institution = renaissance
							}
						}
						AND = {
							is_year = 1530
							NOT = {
								has_institution = new_world_i
							}
						}
						AND = {
							is_year = 1580
							NOT = {
								has_institution = printing_press
							}
						}
						AND = {
							is_year = 1630
							NOT = {
								has_institution = global_trade
							}
						}
						AND = {
							is_year = 1680
							NOT = {
								has_institution = manufactories
							}
						}
					}
				}

				if = {
					limit = {
						NOT = {
							has_institution = feudalism
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							trade_goods = gold
						}
						add_institution_embracement = {
							which = feudalism
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = renaissance
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							trade_goods = gold
						}
						add_institution_embracement = {
							which = renaissance
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = new_world_i
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							trade_goods = gold
						}
						add_institution_embracement = {
							which = new_world_i
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = printing_press
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							trade_goods = gold
						}
						add_institution_embracement = {
							which = printing_press
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = global_trade
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							trade_goods = gold
						}
						add_institution_embracement = {
							which = global_trade
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = manufactories
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							trade_goods = gold
						}
						add_institution_embracement = {
							which = manufactories
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = enlightenment
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							trade_goods = gold
						}
						add_institution_embracement = {
							which = enlightenment
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}
			}

			##################### doesnt have institution until 30 years after spawn outside of europe and DOESNT HAVE devable capital HAS NO devable gold mine, BUT HAS DEVABLE trade goods
			if = {
				limit = {
					primitives = no
					adm_power = 500
					dip_power = 600
					mil_power = 400
					calc_true_if = {
						all_owned_province = {
							NOT = {
								development = 20
							}
							OR = {
								trade_goods = coal
								trade_goods = ivory
								trade_goods = cocoa
								trade_goods = dyes
								trade_goods = silk
								trade_goods = gems
								trade_goods = paper
								trade_goods = cloth
								trade_goods = salt
								trade_goods = copper
								trade_goods = iron
								trade_goods = chinaware
								trade_goods = spices
								trade_goods = coffee
								trade_goods = cotton
								trade_goods = sugar
								trade_goods = tobacco
								trade_goods = glass
							}
						}
						amount = 1
					}
					OR = {
						AND = {
							is_year = 1465
							NOT = {
								has_institution = feudalism
							}
						}
						AND = {
							is_year = 1485
							NOT = {
								has_institution = renaissance
							}
						}
						AND = {
							is_year = 1530
							NOT = {
								has_institution = new_world_i
							}
						}
						AND = {
							is_year = 1580
							NOT = {
								has_institution = printing_press
							}
						}
						AND = {
							is_year = 1630
							NOT = {
								has_institution = global_trade
							}
						}
						AND = {
							is_year = 1680
							NOT = {
								has_institution = manufactories
							}
						}
					}
				}

				if = {
					limit = {
						NOT = {
							has_institution = feudalism
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							OR = {
								trade_goods = coal
								trade_goods = ivory
								trade_goods = cocoa
								trade_goods = dyes
								trade_goods = silk
								trade_goods = gems
								trade_goods = paper
								trade_goods = cloth
								trade_goods = salt
								trade_goods = copper
								trade_goods = iron
								trade_goods = chinaware
								trade_goods = spices
								trade_goods = coffee
								trade_goods = cotton
								trade_goods = sugar
								trade_goods = tobacco
								trade_goods = glass
							}
					}
						add_institution_embracement = {
							which = feudalism
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = renaissance
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							OR = {
								trade_goods = coal
								trade_goods = ivory
								trade_goods = cocoa
								trade_goods = dyes
								trade_goods = silk
								trade_goods = gems
								trade_goods = paper
								trade_goods = cloth
								trade_goods = salt
								trade_goods = copper
								trade_goods = iron
								trade_goods = chinaware
								trade_goods = spices
								trade_goods = coffee
								trade_goods = cotton
								trade_goods = sugar
								trade_goods = tobacco
								trade_goods = glass
							}
					}
						add_institution_embracement = {
							which = renaissance
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = new_world_i
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							OR = {
								trade_goods = coal
								trade_goods = ivory
								trade_goods = cocoa
								trade_goods = dyes
								trade_goods = silk
								trade_goods = gems
								trade_goods = paper
								trade_goods = cloth
								trade_goods = salt
								trade_goods = copper
								trade_goods = iron
								trade_goods = chinaware
								trade_goods = spices
								trade_goods = coffee
								trade_goods = cotton
								trade_goods = sugar
								trade_goods = tobacco
								trade_goods = glass
							}
					}
						add_institution_embracement = {
							which = new_world_i
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = printing_press
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							OR = {
								trade_goods = coal
								trade_goods = ivory
								trade_goods = cocoa
								trade_goods = dyes
								trade_goods = silk
								trade_goods = gems
								trade_goods = paper
								trade_goods = cloth
								trade_goods = salt
								trade_goods = copper
								trade_goods = iron
								trade_goods = chinaware
								trade_goods = spices
								trade_goods = coffee
								trade_goods = cotton
								trade_goods = sugar
								trade_goods = tobacco
								trade_goods = glass
							}
					}
						add_institution_embracement = {
							which = printing_press
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = global_trade
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							OR = {
								trade_goods = coal
								trade_goods = ivory
								trade_goods = cocoa
								trade_goods = dyes
								trade_goods = silk
								trade_goods = gems
								trade_goods = paper
								trade_goods = cloth
								trade_goods = salt
								trade_goods = copper
								trade_goods = iron
								trade_goods = chinaware
								trade_goods = spices
								trade_goods = coffee
								trade_goods = cotton
								trade_goods = sugar
								trade_goods = tobacco
								trade_goods = glass
							}
					}
						add_institution_embracement = {
							which = global_trade
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = feudalism
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							OR = {
								trade_goods = coal
								trade_goods = ivory
								trade_goods = cocoa
								trade_goods = dyes
								trade_goods = silk
								trade_goods = gems
								trade_goods = paper
								trade_goods = cloth
								trade_goods = salt
								trade_goods = copper
								trade_goods = iron
								trade_goods = chinaware
								trade_goods = spices
								trade_goods = coffee
								trade_goods = cotton
								trade_goods = sugar
								trade_goods = tobacco
								trade_goods = glass
							}
					}
						add_institution_embracement = {
							which = feudalism
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = manufactories
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							OR = {
								trade_goods = coal
								trade_goods = ivory
								trade_goods = cocoa
								trade_goods = dyes
								trade_goods = silk
								trade_goods = gems
								trade_goods = paper
								trade_goods = cloth
								trade_goods = salt
								trade_goods = copper
								trade_goods = iron
								trade_goods = chinaware
								trade_goods = spices
								trade_goods = coffee
								trade_goods = cotton
								trade_goods = sugar
								trade_goods = tobacco
								trade_goods = glass
							}
					}
						add_institution_embracement = {
							which = manufactories
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = enlightenment
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 20
							}
							OR = {
								trade_goods = coal
								trade_goods = ivory
								trade_goods = cocoa
								trade_goods = dyes
								trade_goods = silk
								trade_goods = gems
								trade_goods = paper
								trade_goods = cloth
								trade_goods = salt
								trade_goods = copper
								trade_goods = iron
								trade_goods = chinaware
								trade_goods = spices
								trade_goods = coffee
								trade_goods = cotton
								trade_goods = sugar
								trade_goods = tobacco
								trade_goods = glass
							}
					}
						add_institution_embracement = {
							which = enlightenment
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}
			}

			################################################################################################################ brute force institution
			if = {
				limit = {
					primitives = no
					adm_power = 500
					dip_power = 600
					mil_power = 400
					calc_true_if = {
						all_owned_province = {
							NOT = {
								development = 30
							}
						}
						amount = 1
					}
					OR = {
						AND = {
							is_year = 1465
							NOT = {
								has_institution = feudalism
							}
						}
						AND = {
							is_year = 1485
							NOT = {
								has_institution = renaissance
							}
						}
						AND = {
							is_year = 1530
							NOT = {
								has_institution = new_world_i
							}
						}
						AND = {
							is_year = 1580
							NOT = {
								has_institution = printing_press
							}
						}
						AND = {
							is_year = 1630
							NOT = {
								has_institution = global_trade
							}
						}
						AND = {
							is_year = 1680
							NOT = {
								has_institution = manufactories
							}
						}
					}
				}

				if = {
					limit = {
						NOT = {
							has_institution = feudalism
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 30
							}
						}
						add_institution_embracement = {
							which = feudalism
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = renaissance
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 30
							}
						}
						add_institution_embracement = {
							which = renaissance
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = new_world_i
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 30
							}
						}
						add_institution_embracement = {
							which = new_world_i
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = printing_press
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 30
							}
						}
						add_institution_embracement = {
							which = printing_press
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = global_trade
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 30
							}
						}
						add_institution_embracement = {
							which = global_trade
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = manufactories
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 30
							}
						}
						add_institution_embracement = {
							which = manufactories
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}

				else_if = {
					limit = {
						NOT = {
							has_institution = enlightenment
						}
					}
					random_owned_province = {
						limit = {
							NOT = {
								development = 30
							}
						}
						add_institution_embracement = {
							which = enlightenment
							value = 100
						}
						add_base_production = 8
						add_base_tax = 7
						add_base_manpower = 5
						root = {
							add_adm_power = -700
							add_dip_power = -800
							add_mil_power = -500
						}
					}
				}
			}

			if = {
				limit = {
						root = {
							OR = {
								AND = {
									primitives = no
									dip_power = 950
								}
								AND = {
									primitives = yes
									dip_power = 1400
								}
							}
						}
						NOT = {
		        			is_year = 1700
		        		}
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									base_production = 15
								}
								trade_goods = gold
						}
						add_base_production = 1
						add_scaled_local_dip_power = -10
					}
				}
			}

			if = {
				limit = {
					root = {
						OR = {
							AND = {
								primitives = no
								dip_power = 950
							}
							AND = {
								primitives = yes
								dip_power = 1400
							}
						}					}
					
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									development = 20
								}
								OR = {
									trade_goods = coal
									trade_goods = ivory
									trade_goods = cocoa
									trade_goods = dyes
									trade_goods = silk
									trade_goods = gems
									trade_goods = paper
									trade_goods = cloth
									trade_goods = salt
									trade_goods = copper
									trade_goods = iron
									trade_goods = chinaware
									trade_goods = spices
									trade_goods = coffee
									trade_goods = cotton
									trade_goods = sugar
									trade_goods = tobacco
									trade_goods = glass
								}
						}
						add_base_production = 1
						add_scaled_local_dip_power = -10
					}
				}
			}

				# catch cases dip
			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							dip_power = 950
						}
						AND = {
							primitives = yes
							dip_power = 1400
						}
					}				}
				root = {
					random_owned_province = {
						limit = {
							NOT = {
								development = 30
							}
						}
						add_base_production = 1
						add_scaled_local_dip_power = -10
					}
				}
			}

			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							dip_power = 950
						}
						AND = {
							primitives = yes
							dip_power = 1400
						}
					}				}
				root = {
					random_owned_province = {
						limit = {
							NOT = {
								development = 40
							}
						}
						add_base_production = 1
						add_scaled_local_dip_power = -10
					}
				}
			}

			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							mil_power = 950
						}
						AND = {
							primitives = yes
							mil_power = 1400
						}
					}				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									development = 20
								}
								OR = {
									trade_goods = grain
									trade_goods = fish
									trade_goods = wine
									trade_goods = wool
									trade_goods = incense
									trade_goods = fur
									trade_goods = livestock
									trade_goods = naval_supplies
									trade_goods = slaves
									trade_goods = tea
									trade_goods = tropical_wood
								}
						}
						add_base_manpower = 1
						add_scaled_local_mil_power = -10
					}
				}
			}
				# catch cases mil
			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							mil_power = 950
						}
						AND = {
							primitives = yes
							mil_power = 1400
						}
					}				}
				root = {
					random_owned_province = {
						limit = {
							NOT = {
								development = 30
							}
						}
						add_base_manpower = 1
						add_scaled_local_mil_power = -10
					}
				}
			}

			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							mil_power = 950
						}
						AND = {
							primitives = yes
							mil_power = 1400
						}
					}				}
				root = {
					random_owned_province = {
						limit = {
							NOT = {
								development = 40
							}
						}
						add_base_manpower = 1
						add_scaled_local_mil_power = -10
					}
				}
			}

			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							adm_power = 950
							NOT = {
								stability = 2
							}
						}
						AND = {
							primitives = yes
							adm_power = 1400
							NOT = {
								stability = 2
							}
						}
					}
				}
				add_stability = 1
				add_adm_power = -150
			}

			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							adm_power = 950
							inflation = 4
						}
						AND = {
							primitives = yes
							adm_power = 1400
							inflation = 4
						}
					}
				}
				add_inflation = -2
				add_adm_power = -75
			}

			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							adm_power = 950
						}
						AND = {
							primitives = yes
							adm_power = 1400
						}
					}				
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									development = 20
								}
								has_owner_accepted_culture = yes
								has_owner_religion = yes
						}
						add_base_tax = 1
						add_scaled_local_adm_power = -10
					}
				}
			}

			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							adm_power = 950
						}
						AND = {
							primitives = yes
							adm_power = 1400
						}
					}				
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									development = 20
								}
								has_owner_accepted_culture = yes
						}
						add_base_tax = 1
						add_scaled_local_adm_power = -10
					}
				}
			}

			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							adm_power = 950
						}
						AND = {
							primitives = yes
							adm_power = 1400
						}
					}				
				}
				root = {
					random_owned_province = {
						limit = {
								NOT = {
									development = 20
								}
								has_owner_religion = yes
						}
						add_base_tax = 1
						add_scaled_local_adm_power = -10
					}
				}
			}
				# catch cases adm
			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							adm_power = 950
						}
						AND = {
							primitives = yes
							adm_power = 1400
						}
					}				
				}
				root = {
					random_owned_province = {
						limit = {
							NOT = {
								development = 30
							}
						}
						add_base_tax = 1
						add_scaled_local_adm_power = -10
					}
				}
			}
			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							adm_power = 950
							NOT = {
								stability = 3
							}
						}
						AND = {
							primitives = yes
							adm_power = 1400
							NOT = {
								stability = 3
							}
						}
					}
				}
				add_stability = 1
				add_adm_power = -200
			}
			if = {
				limit = {
					OR = {
						AND = {
							primitives = no
							adm_power = 950
						}
						AND = {
							primitives = yes
							adm_power = 1400
						}
					}				
				}
				root = {
					random_owned_province = {
						limit = {
							NOT = {
								development = 40
							}
						}
						add_base_tax = 1
						add_scaled_local_adm_power = -10
					}
				}
			}	
		}
	}

	option = {
		name = "manaevent.1.a"
	}
}
