# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

aristocracy_ideas = {
	category = MIL

	bonus = {
		leader_siege = 1
		nobles_loyalty_modifier = 0.1
		nomadic_tribes_loyalty_modifier = 0.1
	}
	
	noble_knights = {
		cavalry_power = 0.10
		cav_to_inf_ratio = 0.5
	}
	military_traditions = {
		mil_tech_cost_modifier  = -0.1
	}
	local_nobility = {
		global_autonomy = -0.025
		yearly_absolutism = 0.5
	}
	serfdom = {
		global_manpower_modifier = 0.33
	}
	noble_officers = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
	}
	trojan_horses = {
		siege_ability = 0.20
	}
	lifelong_servitude = {
		drill_gain_modifier = 0.25
	}
	

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 25
			has_reform = steppe_horde
		}		
	}
}


plutocracy_ideas = {
	category = MIL

	bonus = {
		global_institution_spread = 0.10
		burghers_loyalty_modifier = 0.1
		vaisyas_loyalty_modifier = 0.1
	}

	tradition_of_payment = {
		mercenary_manpower = 0.10
		mercenary_discipline = 0.025
	}
	abolished_serfdom = {
		land_morale = 0.10
	}
	bill_of_rights = {
		global_unrest = -2
	}
	free_merchants = {
		merchants = 1
	}
	free_subjects = {
		global_trade_goods_size_modifier = 0.1
	}
	grand_army = {
		land_forcelimit_modifier = 0.2
	}
	emancipation = {
		manpower_recovery_speed = 0.2
	}

	ai_will_do = {
		factor = 0.8
	}
}


innovativeness_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.25
	}

	patron_of_art  = {
		prestige_decay = -0.01
	}
	empiricism = {
		innovativeness_gain = 0.5
		religious_unity = 0.20
	}
	scientific_revolution = {
		technology_cost = -0.1
		embracement_cost = -0.1
	}
	dynamic_court = {
		advisor_pool = 1
	}
	print_culture = {
		global_institution_spread = 0.25
		num_accepted_cultures = 1
	}
	optimism = {
		war_exhaustion = -0.02
		improve_relation_modifier = 0.25
	}
	critical_thinking = {
		idea_cost = -0.05
	}

	ai_will_do = {
		factor = 0.35
		modifier = {
			factor = 1.1
			num_of_cities = 20
		}
		modifier = {
			factor = 1.1
			num_of_cities = 50
		}
	}
}


religious_ideas = {
	category = ADM

	bonus = {
		culture_conversion_cost = -0.25
		brahmins_hindu_loyalty_modifier = 0.1
		church_loyalty_modifier = 0.1
		free_adm_policy = 1
	}

	missionary_schools = {
		missionaries = 1
	}
	church_attendance_duty = {
		stability_cost_modifier = -0.25
	}
	divine_supremacy = {
		global_missionary_strength = 0.03
	}
	devoutness = {
		tolerance_own = 2
		papal_influence = 2
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
	}
	religious_tradition = {
		prestige = 1
	}
	inquisition = {
		missionary_maintenance_cost = -0.5
	}
	deus_vult = {
		cb_on_religious_enemies = yes
	}

	ai_will_do = {
		factor = 0.45
	}
}


spy_ideas = {
	category = DIP

	bonus = {
		culture_conversion_cost = -0.25
	}

	audit_checks = {
		yearly_corruption = -0.1
	}	
	
	expanded_bureaucracy = {
		possible_dip_policy = 1		
	}

	isolated_market = {
		global_trade_goods_size_modifier = 0.1
	}

	royal_advisors = {
		free_dip_policy = 1
	}
	
	state_propaganda = {
		max_absolutism = 10
	}
	
	state_subsidies = {
		production_efficiency = 0.10
	}
	taxation_of_imports = {
		mercantilism_cost = -0.33
	}

	ai_will_do = {
		factor = 0.50
	}
}


offensive_ideas = {
	category = MIL

	bonus = {
		recover_army_morale_speed = 0.05
	}

	bayonet_leaders = {
		leader_land_shock = 1
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.1
	}
	superior_firepower = {
		leader_land_fire = 1
	}
	glorious_arms = {
		prestige_from_land = 1.0
	}
	forward_comrades = {
		shock_damage = 0.1
	}
	bf_guns = {
		fire_damage = 0.1
	}
	napoleonic_warfare = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 1.50
	}
}


defensive_ideas = {
	category = MIL

	bonus = {
		hostile_attrition = 1
	}

	battlefield_commisions = {
		army_tradition = 0.5
	}
	military_drill = {
		land_morale = 0.15
	}
	improved_manuever = {
		leader_land_manuever = 1
	}
	regimental_system = {
		land_maintenance_modifier = -0.05
	}
	defensive_mentality = {
		defensiveness = 0.2
		fort_maintenance_modifier = -0.1
	}
	supply_trains = {
		reinforce_speed = 0.33
	}
	improved_foraging = {
		land_attrition = -0.25
	}

	ai_will_do = {
		factor = 1.20
	}
}


trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	shrewd_commerce_practise = {
 		global_trade_power = 0.2
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	national_trade_policy_2 = {
		trade_efficiency = 0.1
	}

	ai_will_do = {
		factor = 0.35
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 6
			has_government_attribute = is_merchant_republic
		}
	}
}




economic_ideas = {
	category = ADM

	bonus = {
		development_cost = -0.1
	}

	bureaucracy = {
		global_tax_modifier = 0.10
	}
	organised_construction = {
		build_cost = -0.1
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	debt_and_loans = {
		interest = -0.5
	}
	centralization = {
		global_autonomy = -0.05
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.05
	}
	smithian_economics = {
		production_efficiency = 0.1
 	}

	ai_will_do = {
		factor = 0.30
		modifier = {
			factor = 1.5
			inflation = 5
		}
		modifier = {
			factor = 1.5
			inflation = 10
		}
		modifier = {
			factor = 1.1
			num_of_cities = 20
		}
		modifier = {
			factor = 1.1
			num_of_cities = 50
		}
	}
}


exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		cb_on_primitives = yes
	}

	quest_for_the_new_world	= {
		may_explore = yes
	}

	colonial_ventures = {
		colonists = 1
	}
	
	overseas_exploration = {
		range = 0.5
	}
	land_of_opportunity = {
		global_colonial_growth = 10
	}
	vice_roys  = {
		global_tariffs = 0.10
 		envoy_travel_time = -0.20
		colonists = 1
 	}
	free_colonies = {
		expel_minorities_cost = -1.0
	}
	global_empire = {
		naval_forcelimit_modifier = 0.25
	}

	ai_will_do = {
		factor = 0.45
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						NOT = { area = eastern_mediterrenean_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						OR = {
							NOT = { region = mediterrenean_region }
							province_id = 1293 #Gibraltar
							province_id = 1294 #Almeria
						}
						NOT = { area = red_sea_area }
						NOT = { area = baltic_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { has_institution = renaissance }
			NOT = { tag = POR }
			NOT = { tag = CAS }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					region = france_region
					region = iberia_region
					region = british_isles_region
					region = low_countries_region
				}
			}
			NOT = { technology_group = high_american }
		}
		modifier = {
			factor = 0.5
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
		modifier = {
			factor = 1000
			OR = {
				tag = POR
				tag = CAS
				tag = SPA
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = KUR
			}
		}
	}
}


maritime_ideas = {
	category = DIP

	trigger = {
		primitives = no
	}

	bonus = {
		sea_repair = yes
	}

	boarding_party = {
		leader_naval_shock = 1
	}
	press_gangs = {
		global_sailors_modifier = 0.50
	}
	finest_cannons = {
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.33		
	}
	more_rum = {
		privateer_efficiency = 0.5
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.50
	}
	sea_hawks = {
		naval_morale = 0.10
		global_naval_engagement_modifier = 0.10
	}
	naval_fighting_instruction = {
		ship_durability = 0.10
		allowed_marine_fraction = 0.05
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 2
			num_of_ports = 20
		}
		modifier = {
			factor = 0.41
			num_of_cities = 60
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}


quality_ideas = {
	category = MIL

	bonus = {
		discipline = 0.05
	}

	private_to_marshal = {
		infantry_power = 0.1
	}
	quality_education = {
		army_tradition = 0.5
	}
	finest_of_horses = {
		cavalry_power = 0.1
	}
	escort_ships = {
		ship_durability = 0.05
	}
	naval_drill = {
		naval_morale = 0.10
	}
	engineer_corps = {
		siege_ability = 0.15
	}
	massed_battery = {
		artillery_power = 0.1
	}

	ai_will_do = {
		factor = 0.98
	}
}


quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier  = 0.50
	}
	mass_army = {
		global_manpower_modifier = 0.50
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.20
	}
	enforced_service = {
		global_regiment_cost = -0.1
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.05
		drill_gain_modifier = 0.40
	}
	camp_followers = {
		global_supply_limit_modifier = 0.33
	}
	garrison_conscription = {
		garrison_size = 0.25
	}
	expanded_supply_trains = {
		land_attrition = -0.1
	}

	ai_will_do = {
		factor = 1.5
	}
}


expansion_ideas = {
	category = ADM
	important = yes

	bonus = {
 		governing_capacity_modifier = 0.25
	}

	additional_colonists = {
		colonists = 1
	}
	additional_merchants = {
		merchants = 1
	}
	faster_colonists = {
		global_colonial_growth = 20
	}
	new_frontiers = {
		auto_explore_adjacent_to_colony = yes
		center_of_trade_upgrade_cost = -0.5
	}
	additional_diplomats = {
		diplomatic_upkeep = 1
	}
	general_colonization_law  = {
		num_accepted_cultures = 1
		colonist_placement_chance = 0.05
	}
	competetive_merchants  = {
		global_trade_power = 0.2
	}

	ai_will_do = {
		factor = 0.30
		modifier = {
			factor = 10
			OR = {
				has_idea_group = exploration_ideas
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 7
			OR = {
				tag = CAS
				tag = POR
				tag = SPA
			}
		}
		modifier = {
			factor = 10
			NOT = { has_dlc = "Third Rome" } # Has siberian frontier instead
			tag = RUS
			num_of_cities = 20
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
	}
}


administrative_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.25
		possible_policy = 1
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.25
	}
	adaptability = {
		core_creation = -0.25
	}
	benefits_for_mercenaries = {
		merc_maintenance_modifier = -0.15
	}
	bookkeeping = {
		interest = -0.5
	}
	organised_mercenary_recruitment = {
		mercenary_manpower = 0.25
	}
	administrative_efficiency_idea = {
		advisor_pool = 1
	}
	civil_servants = {
		adm_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 0.35
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.5
	}

	tribute_system = {
		vassal_income = 0.25
	}
	
	additional_loyalist_recruitment = {
		reduced_liberty_desire = 15
	}
	
	integrated_elites = {
		diplomatic_annexation_cost = -0.25
	}
	buffer_states = {
		diplomatic_upkeep = 1
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	armies_on_vacation = {
		ae_impact = -0.2
	}
	flexible_negotiation = {
		province_warscore_cost = -0.1
	}

	ai_will_do = {
		factor = 0.45
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.7
			vassal = 1
		}
		modifier = {
			factor = 1.7
			vassal = 2
		}
	}
}