# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# Building AI is now mainly hard-coded. The AI will estimate how much it gains yearly from each building,
# convert the value to ducats, and take the building with biggest yearly return as a percentage of the build cost.
# If lower than 1%, the AI will not consider the yearly return worth it.
# It will also require higher yearly return if the economy in not in prime shape.
# Forts' value also get converted to a yearly return based on terrain and strategic position, as well as available budget for fort maintenance.

# AI can still be modded though; it will multiply the yearly return with the value of ai_will_do.
# If you don't want the AI to build a building at all, make ai_will_do become 0.
# AI will consider each building to be worth 0.01 ducats per year as a base, so making ai_will_do above cost will have them build it at some point.
# It will still check whether it can afford a building before doing so though, but may save up to it.


################################################
# Tier 1, 15th Century Buildings
################################################
marketplace = {
	cost = 100
	time = 12

	modifier = {
		province_trade_power_modifier = 0.5
	}

	ai_will_do = {
		factor = 2.0 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

workshop = {
	cost = 100
	time = 12
	modifier = {
		local_production_efficiency = 0.5
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 20.0
	}
}

temple = {
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.4
	}

	ai_will_do = {
		factor = 15.0
	}
}

barracks = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.5
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.005
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.005
#			}
#		}
#	}

	ai_will_do = {
		factor = 35.0
	}
}

shipyard = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
	}

	ai_will_do = {
		factor = 0.2
		modifier = {
			factor = 20 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 0.3 
			local_autonomy = 50
		}
	}
}

fort_15th = {
	cost = 200
	time = 30
	modifier = {
		fort_level = 2
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.005
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.005
#			}
#		}
#	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	}
}

coastal_defence = {

	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
	}

	ai_will_do = {
		factor = 0.2
	}
}


################################################
# Tier 2, 16th Century Buildings
################################################
courthouse = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.25
		local_autonomy = -0.1
		local_governing_cost = -0.25
	}

	ai_will_do = {
		factor = 5.0
	}
}

dock = {
	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.5
	}

	ai_will_do = {
		factor = 0.2
		modifier = {
			factor = 0.2
		}
	}
}

regimental_camp = {
	cost = 200
	time = 12
	modifier = {
		land_forcelimit = 1
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.005
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.005
#			}
#		}
#	}

	ai_will_do = {
		factor = 15.0
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 4.0
			local_autonomy = 50
		}
	}
}

fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.02
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.01
#			}
#		}
#	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	}
}

naval_battery = {

	make_obsolete = coastal_defence
	cost = 200
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1.0
		hostile_disembark_speed = 2.0
		hostile_fleet_attrition = 5
	}

	ai_will_do = {
		factor = 0.5
	}
}

################################################
# Tier 3, 17th Century Buildings
################################################
cathedral = {
	make_obsolete = temple

	cost = 300
	time = 12
	modifier = {
		local_missionary_strength = 0.03
		local_tax_modifier = 0.6
	}

	ai_will_do = {
		factor = 0.3
	}
}


university = {
	cost = 300
	time = 12
	modifier = {
		local_development_cost = -0.10
		allowed_num_of_buildings = 1
	}

	ai_will_do = {
		# Hard coded AI sees no value in this above the 0.01 ducats base. Let's multiply that
		factor = 15.0
		modifier = {
			factor = 250
			development = 20
			is_state = yes
		}
		modifier = {
			factor = 4.0
			OR =
			{
				has_climate = tropical
				has_climate = arid
			}
		}
		modifier = {
			factor = 0.4
			has_climate = arctic
		}
		modifier = {
			factor = 5.0
			OR = {
				has_terrain = grasslands
				has_terrain = drylands
			}
		}
		modifier = {
			factor = 6.0
			has_terrain = farmlands
		}
	}
}

trade_depot = {
	cost = 300
	time = 12

	make_obsolete = marketplace

	modifier = {
		province_trade_power_modifier = 1
	}

	ai_will_do = {
		factor = 0.2 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

grand_shipyard = {
	cost = 300
	time = 12

	make_obsolete = shipyard

	build_trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
	}

	ai_will_do = {
		factor = 0.2
		modifier = {
			factor = 320 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 0.2
			local_autonomy = 50
		}
	}
}

training_fields = {
	cost = 300
	time = 12

	make_obsolete = barracks

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.02
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.01
#			}
#		}
#	}

	modifier = {
		local_manpower_modifier = 1
	}

	ai_will_do = {
		factor = 20.0
	}
}


fort_17th = {
	cost = 600
	time = 30

	make_obsolete = fort_16th

	modifier = {
		fort_level = 6
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.02
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.04
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.02
#			}
#		}
#	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	}
}



################################################
# Tier 4, 18th Century Buildings
################################################
stock_exchange = {
	cost = 400
	time = 12

	make_obsolete = trade_depot

	modifier = {
		province_trade_power_modifier = 1.25
	}

	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

counting_house = {
	cost = 400
	time = 12

	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 1
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 0.5
	}
}




town_hall = {
	cost = 200
	time = 12

	make_obsolete = courthouse

	modifier = {
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.2
		local_governing_cost = -0.5
	}

	ai_will_do = {
		factor = 5.0
	}
}

drydock = {
	cost = 300
	time = 12

	make_obsolete = dock

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors_modifier = 1.0
	}

	ai_will_do = {
		factor = 0.2
	}
}

conscription_center = {
	cost = 400
	time = 12


	make_obsolete = regimental_camp

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.02
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.01
#			}
#		}
#	}

	modifier = {
		land_forcelimit = 2
	}

	ai_will_do = {
		factor = 20.0
		modifier = {
			factor = 435 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}



fort_18th = {
	cost = 800
	time = 30


	make_obsolete = fort_17th

	modifier = {
		fort_level = 8
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.04
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.08
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.04
#			}
#		}
#	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	}
}

################################################
# Manufactories
################################################

manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

#If trade good assignment changes, also update scripted trigger "has_manufactory trigger"!

wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
	}
	onmap = yes

	ai_will_do = {
		factor = 1000

		modifier = {
			factor = 20.0
			NOT = { base_production = 6 }
		}
		modifier = {
			factor = 25.0
			base_production = 10
		}
		modifier = {
			factor = 30.0
			base_production = 15
		}
		modifier = {
			factor = 35
			OR = {
				has_province_modifier = skanemarket
				has_province_modifier = comet_ore_modifier
				has_province_modifier = paradise_modifier
			}
		}
		modifier = {
			NOT = { num_free_building_slots = 3 }
			factor = 1.5
		}
	}
}

weapons = {
	manufactory = {
		copper
		iron
	}
	onmap = yes

	ai_will_do = {
		factor = 25.0
	}
}

textile = {
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	onmap = yes

	ai_will_do = {
		factor = 30.0
	}
}

plantations = {
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	onmap = yes

	ai_will_do = {
		factor = 30.0
	}
}

tradecompany = {
	manufactory = {
		ivory
		slaves
		spices
		fur
		incense
	}
	onmap = yes

	ai_will_do = {
		factor = 30.0
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
	}
	onmap = yes

	ai_will_do = {
		factor = 25.0
	}
}

mills = {
	manufactory = {
		paper
		gems
		tropical_wood
		glass
		chinaware
	}
	onmap = yes

	ai_will_do = {
		factor = 30.0
	}
}

furnace = {
	manufactory = {
		coal
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		global_trade_goods_size_modifier = 0.05 #National Bonus
	}
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 100.0
	}
}

ramparts = {
	manufactory = {
		all
	}
	modifier = {
		local_hostile_attrition = 1
		local_defensiveness = 0.15
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 2.0
	}
}

soldier_households = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		grain
		fish
		livestock
		wine
	}

	modifier = {
		local_manpower = 0.75
	}
	bonus_modifier = {
		local_manpower = 0.75
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 7.0
	}
}

impressment_offices = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		salt
		fish
		naval_supplies
		tropical_wood
	}

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors = 250
	}
	bonus_modifier = {
		local_sailors = 250
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 2.0
	}
}


state_house = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		paper
		glass
		gems
	}

	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}

	modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	bonus_modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way

	ai_will_do = {
		factor = 25.0
	}
}

