increased_taxation = {
	monarch_power = ADM

	potential = {
		adm_tech = 5
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 1
		}
	}
	
	global_tax_modifier = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { tax_income_percentage = 0.1 }
		}			
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.2
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.5
		}		
	}
}

foreign_ideas = {
	monarch_power = ADM

	potential = {
		adm_tech = 5
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 1
		}
	}
		
	global_institution_spread = 0.33
	
	ai_will_do = {
		factor = 0.8		
	}
}

cultural_enrichment = {
	monarch_power = ADM


	potential = {
		adm_tech = 5
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 1
		}	
	}

	culture_conversion_cost = -0.15

	ai_will_do = {
		factor = 0.8		
	}
}

heretic_tolerance = {
	monarch_power = ADM

	potential = {
		adm_tech = 7
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 2
		}
	}
	
	tolerance_heretic = 2
	
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { religious_unity = 65 }
		}
	}
}

stability_act = {
	monarch_power = ADM

	potential = {
		adm_tech = 7
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 2
		}
	}

	stability_cost_modifier = -0.15
	
	ai_will_do = {
		factor = 0.8
	}
}

imperial_growth = {
	monarch_power = ADM

	potential = {
		adm_tech = 7
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 2
		}
	}

	imperial_authority_value = 0.25
	
	ai_will_do = {
		factor = 4
		modifier = {
			factor = 0
			is_emperor = no
		}
	}
}

the_loan_act = {
	monarch_power = ADM

	potential = {
		adm_tech = 10
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 3
		}
	}

	interest = -0.5
	
	ai_will_do = {
		factor = 0.8
	}
}

tower_of_babylon = {
	monarch_power = ADM

	potential = {
		adm_tech = 10
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 3
		}
	}

	build_cost = -0.1

	ai_will_do = {
		factor = 0.8
	}
}

discounted_advisors = {
	monarch_power = ADM
	potential = {
		adm_tech = 10
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 3
		}
	}
	
	advisor_cost = -0.15
	
	ai_will_do = {
		factor = 0.8
	}
}


purge_the_heretics = {
	monarch_power = ADM
	potential = {
		adm_tech = 14
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 4
		}
	}
	
	global_heretic_missionary_strength = 0.03
	
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { religious_unity = 65 }
		}
	}
}

tolerate_heatern = {
	monarch_power = ADM
	
	potential = {
		adm_tech = 14
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 4
		}
	}
	
	tolerance_heathen = 2
	
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { religious_unity = 65 }
		}
	}
}

unity_of_religion = {
	monarch_power = ADM

	potential = {
		adm_tech = 14
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 4
		}
	}

	religious_unity = 0.25
	
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { religious_unity = 75 }
		}
	}
}

cling_to_glory = {

	monarch_power = ADM

	potential = {
		adm_tech = 18
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 5
		}
	}		

	prestige_decay = -0.01
	
	ai_will_do = {
		factor = 0.8
	}
}

fabricate_glory = {
	monarch_power = ADM

	potential = {
		adm_tech = 18
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 5
		}
	}

	prestige = 1

	ai_will_do = {
		factor = 0.8
	}
}

bulk_discount = {
	monarch_power = ADM

	potential = {
		adm_tech = 18
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 5
		}
	}

	core_creation = -0.15
	
	ai_will_do = {
		factor = 0.8
	}
}

expanded_court = {
	monarch_power = ADM

	potential = {
		adm_tech = 22
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 6
		}
	}

	advisor_pool = 1

	ai_will_do = {
		factor = 0.8
	}
}

absolute_absolutism = {
	monarch_power = ADM

	potential = {
		adm_tech = 22
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 6
		}
	}

	yearly_absolutism = 1
	
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			absolutism = 99
		}
	}
}

3_man_shifts = {
	monarch_power = ADM

	potential = {
		adm_tech = 22
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 6
		}
	}

	production_efficiency = 0.1

	ai_will_do = {
		factor = 1.5
	}
}

forced_unity = {
	monarch_power = ADM

	potential = {
		adm_tech = 26
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 7
		}
	}

	global_missionary_strength = 0.02

	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { religious_unity = 65 }
		}
	}
}

the_legit_act = {
	monarch_power = ADM

	potential = {
		adm_tech = 26
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 7
		}
	}

	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
	horde_unity = 1
	meritocracy = 1

	ai_will_do = {
		factor = 0.8
	}
}

the_mint_act = {
	monarch_power = ADM

	potential = {
		adm_tech = 26
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 7
		}
	}

	inflation_reduction = 0.2

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { inflation = 4 }
		}
	}
}

capacity_for_greatness = {
	monarch_power = ADM

	potential = {
		adm_tech = 29
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 8
		}
	}

	governing_capacity_modifier = 0.2

	ai_will_do = {
		factor = 0.8
	}
}

effective_administration = {
	monarch_power = ADM

	potential = {
		adm_tech = 29
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 8
		}
	}

	administrative_efficiency = 0.05

	ai_will_do = {
		factor = 0.8
	}
}

equality_for_all = {
	monarch_power = ADM

	potential = {
		adm_tech = 29
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 8
		}
	}

	no_religion_penalty = yes

	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 0
			NOT = { religious_unity = 65 }
		}
	}
}