protection_fee = {
	monarch_power = DIP

	potential = {
		adm_tech = 5
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 1
		}
	}
	
	vassal_income = 0.25

	ai_will_do = {
		factor = 0.01
		modifier = {
			factor = 0
			NOT = { vassal = 1 }
		}	
		modifier = {
			factor = 100
			vassal = 1
		}
		modifier = {
			factor = 100
			vassal = 2
		}
	}

}

spirits_act = {
	monarch_power = DIP

	potential = {
		adm_tech = 5
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 1
		}
	}
	
	war_exhaustion = -0.05
	
	ai_will_do = {
		factor = 0.8
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}	
}

soft_power = {
	monarch_power = DIP

	potential = {
		adm_tech = 5
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 1
		}
	}
	
	diplomatic_upkeep = 1
	
	ai_will_do = {
		factor = 0.8		
	}	
}

grandest_navy = {
	monarch_power = DIP

	potential = {
		adm_tech = 7
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 2
		}
	}
	
	naval_forcelimit_modifier = 0.25
	
	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

new_world_act = {
	monarch_power = DIP

	potential = {
		adm_tech = 7
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 2
		}
	}
	
	global_colonial_growth = 25
	range = 0.25
	
	ai_will_do = {
		factor = 0.48
		modifier = {
			factor = 10
			OR = {
				has_idea_group = exploration_ideas
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 5
			OR = {
				tag = CAS
				tag = POR
				tag = SPA
			}
		}
		modifier = {
			factor = 10
			NOT = { has_dlc = "Third Rome" } # Has siberian frontier instead
			tag = RUS
			num_of_cities = 20
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { has_idea_group = exploration_ideas }
			NOT = { is_colonial_nation = yes }
			NOT = {
				any_owned_province = {
					has_empty_adjacent_province = yes
				}
			}
		}
	}
}

greasing_hands = {
	monarch_power = DIP

	potential = {
		adm_tech = 7
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 2
		}
		
	}
	
	improve_relation_modifier = 0.15
	
	ai_will_do = {
		factor = 0.8		
	}	
}


piracy_act = {
	monarch_power = DIP

	potential = {
		adm_tech = 10
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 3
		}
		
	}
	
	privateer_efficiency = 0.50
	
	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

justified_agression = {
	monarch_power = DIP

	potential = {
		adm_tech = 10
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 3
		}
		
	}
	
	ae_impact = -0.125
	
	ai_will_do = {
		factor = 0.8		
	}
}

the_integration_act = {
	monarch_power = DIP

	potential = {
		adm_tech = 10
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 3
		}
		
	}
	
	diplomatic_annexation_cost = -0.20
	
	ai_will_do = {
		factor = 0.01
		modifier = {
			factor = 100
			vassal = 1
		}
		modifier = {
			factor = 100
			vassal = 2
		}
	}
}

bread_and_games = {
	monarch_power = DIP

	potential = {
		adm_tech = 14
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 4
		}
		
	}
	
	reduced_liberty_desire = 15
	
	ai_will_do = {
		factor = 0.01
		modifier = {
			factor = 100
			vassal = 1
		}
		modifier = {
			factor = 100
			vassal = 2
		}
	}
}

new_world_effort = {
	monarch_power = DIP

	potential = {
		adm_tech = 14
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 4
		}
		
	}
	
	colonists = 1
	
	ai_will_do = {
		factor = 0.48
		modifier = {
			factor = 10
			OR = {
				has_idea_group = exploration_ideas
				has_idea_group = expansion_ideas
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 5
			OR = {
				tag = CAS
				tag = POR
				tag = SPA
			}
		}
		modifier = {
			factor = 10
			NOT = { has_dlc = "Third Rome" } # Has siberian frontier instead
			tag = RUS
			num_of_cities = 20
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
	}
}

silver_tongue = {
	monarch_power = DIP

	potential = {
		adm_tech = 14
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 4
		}
		
	}
	
	diplomatic_reputation = 2
	
	ai_will_do = {
		factor = 0.8		
	}	
}

merchant_fleet = {
	monarch_power = DIP

	potential = {
		adm_tech = 18
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 5
		}
		
	}
	
	global_ship_trade_power = 0.4

	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
				has_idea_group = trade_ideas
			}
		}
	}
}

efficient_merchants = {
	monarch_power = DIP

	potential = {
		adm_tech = 18
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 5
		}
		
	}
	
	trade_efficiency = 0.15
	
	ai_will_do = {
		factor = 1.2		
	}

}

nobleman_academy_act = {
	monarch_power = DIP

	potential = {
		adm_tech = 18
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 5
		}
		
	}
	
	diplomats = 2
	
	ai_will_do = {
		factor = 0.8		
	}

}

all_can_serve = {
	monarch_power = DIP

	potential = {
		adm_tech = 22
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 6
		}
		
	}
	
	global_sailors_modifier = 0.35
	
	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

ship_commisars = {
	monarch_power = DIP

	potential = {
		adm_tech = 22
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 6
		}
		
	}
	
	naval_morale = 0.1
	
	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

lowered_standards = {
	monarch_power = DIP

	potential = {
		adm_tech = 22
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 6
		}
		
	}
	
	global_trade_goods_size_modifier = 0.1
	
	ai_will_do = {
		factor = 1.5		
	}

}

oak_fleets = {
	monarch_power = DIP

	potential = {
		adm_tech = 26
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 7
		}
		
	}
	
	global_ship_cost = -0.2

	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

trade_deals = {
	monarch_power = DIP

	potential = {
		adm_tech = 26
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 7
		}
		
	}
	
	trade_steering = 0.25

	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
				has_idea_group = trade_ideas
			}
		}
	}
}

root_out_corruption_act = {
	monarch_power = DIP

	potential = {
		adm_tech = 26
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 7
		}
		
	}
	
	yearly_corruption = -0.2
	
	ai_will_do = {
		factor = 0.8	
	}

}

dominant_navy = {
	monarch_power = DIP

	potential = {
		adm_tech = 29
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 8
		}
		
	}
	
	heavy_ship_power = 0.1
	galley_power = 0.20

	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
				has_idea_group = trade_ideas
			}
		}
	}
}

they_got_lucky = {
	monarch_power = DIP

	potential = {
		adm_tech = 29
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 8
		}
		
	}
	
	sunk_ship_morale_hit_recieved = -0.33

	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
				has_idea_group = trade_ideas
			}
		}
	}
}

bully_act = {
	monarch_power = DIP

	potential = {
		adm_tech = 29
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 8
		}
		
	}
	
	power_projection_from_insults = 1

	ai_will_do = {
		factor = 0.4	
	}
}