thicker_shields = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 5
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 1
		}
	}
	
	shock_damage_received = -0.1

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

fresh_meat = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 5
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 1
		}
	}
	
	reinforce_speed = 0.15

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

forced_conscription = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 5
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 1
		}
	}
	
	global_manpower_modifier = 0.2

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

longer_lances = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 7
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 2
		}
	}
	
	cavalry_power = 0.10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 50
			is_at_war = yes
			has_reform = steppe_horde
		}
	}
}

7_nation_army = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 7
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 2
		}
	}
	
	vassal_forcelimit_bonus = 1.5

	ai_will_do = {
		factor = 0.01
		modifier = {
			factor = 100
			vassal = 1
		}
		modifier = {
			factor = 100
			vassal = 2
		}
	}
}

maternal_leave_act = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 7
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 2
		}
	}
	
	manpower_recovery_speed = 0.15

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

grunt_to_general = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 10
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 3
		}
	}
	
	army_tradition = 0.5

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

payment_in_loot = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 10
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 3
		}
	}
	
	global_regiment_cost = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

bunk_bed_barracks = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 10
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 3
		}
	}
	
	garrison_size = 0.40

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

sabotage_act = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 14
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 4
		}
	}
	
	hostile_attrition = 1.0

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

paper_shoes = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 14
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 4
		}
	}
	
	land_maintenance_modifier = -0.10

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

3_star_track_star = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 14
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 4
		}
	}
	
	leader_land_manuever = 1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

deeper_moat = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 18
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 5
		}
	}
	
	defensiveness = 0.25

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

relentless_drill = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 18
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 5
		}
	}
	
	discipline = 0.05

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 5
			is_at_war = yes
		}
	}
}

vigilant_act = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 18
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 5
		}
	}
	
	army_tradition_decay = -0.01

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

longer_barrels = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 22
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 6
		}
	}
	
	artillery_power = 0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

military_engineering = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 22
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 6
		}
	}
	
	siege_ability = 0.15

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

grandest_army = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 22
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 6
		}
	}
	
	land_forcelimit_modifier = 0.2

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

artillery_academy_act = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 26
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 7
		}
	}
	
	leader_siege = 1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

deeper_cover = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 26
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 7
		}
	}
	
	fire_damage_received = -0.1

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

recruitment_officers = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 26
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 7
		}
	}
	
	global_regiment_recruit_speed = -0.30

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

horse_logistics = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 29
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 8
		}
	}
	
	movement_speed = 0.15

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

double_rations = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 29
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 8
		}
	}
	
	land_attrition = -0.15

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

guns_akimbo = {
	monarch_power = MIL
	
	potential = {
		adm_tech = 29
	}
	
	allow = {
		calc_true_if = {
		full_idea_group = aristocracy_ideas
		full_idea_group = plutocracy_ideas
		full_idea_group = innovativeness_ideas
		full_idea_group = religious_ideas
		full_idea_group = offensive_ideas
		full_idea_group = defensive_ideas
		full_idea_group = trade_ideas
		full_idea_group = economic_ideas
		full_idea_group = exploration_ideas
		full_idea_group = quality_ideas
		full_idea_group = quantity_ideas
		full_idea_group = expansion_ideas
		full_idea_group = maritime_ideas
		full_idea_group = administrative_ideas
		full_idea_group = spy_ideas
		full_idea_group = influence_ideas
		amount = 8
		}
	}
	
	fire_damage = 0.15

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}